# AdminPanel

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adminpanel/: LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminpanel/data/: PDFFileManager.kt
app/src/main/java/com/example/adminpanel/data/notification/: FCMSender.java
app/src/main/java/com/example/adminpanel/data/presenter_impl/: AddVotingFragmentPresenterImpl.kt  HomeFragmentManagerPresenter.kt  HomeFragmentManagerPresenterImpl.kt  HomeFragmentPresenterImpl.kt  LoginPresenterImpl.kt  TransactionFragmentPresenterImpl.kt  TransferFragmentPresenterImpl.kt  VotingPageFragmentPresenterImpl.kt  VotingsFragmentPresenterImpl.kt
app/src/main/java/com/example/adminpanel/data/utilities/: FireBaseManager.kt  VotingFirebaseManager.kt
app/src/main/java/com/example/adminpanel/data/utilities/room/: AdminDao.kt  AppDatabase.kt  UserDataApplication.kt
app/src/main/java/com/example/adminpanel/domain/entities/: Answer.kt  Operation.kt  Person.kt  Question.kt  StatisticsItem.kt  User.kt  Variant.kt
app/src/main/java/com/example/adminpanel/domain/presenter/: AddVotingFragmentContract.kt  HomeFragmentContract.java  HomeFragmentManagerContract.kt  LoginContract.kt  TransactionFragmentContract.java  TransferFragmentContract.kt  VotingPageFragmentContract.kt  VotingsFragmentContract.kt
app/src/main/java/com/example/adminpanel/domain/use_cases/: UserFactory.kt
app/src/main/java/com/example/adminpanel/presentation/adapter/: OperationAdapter.kt  PersonAdapter.kt  QuestionAdapter.kt  VarViewAdapter.kt  VariantsAdapter.kt
app/src/main/java/com/example/adminpanel/presentation/ui/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/example/adminpanel/presentation/ui/fragment/: AddVotingFragment.kt  HomeFragment.kt  SuccessfulFragment.kt  TransactionFragment.kt  TransferFragment.kt  VotingPageFragment.kt  VotingsFragment.kt
app/src/main/res/drawable/: border_btn_send.xml  border_done_btn.xml  ic_add_item.xml  ic_arrow_back.xml  ic_baseline_how_to_vote_24.xml  ic_home.xml  ic_launcher_foreground.xml  ic_success_icon.xml  ic_transactions.xml  ic_view_card.xml  selected_item_menu.xml
app/src/main/res/drawable-v24/: operation_item_simple.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  dialog_custom.xml  fragment_add_voting.xml  fragment_home.xml  fragment_successfull.xml  fragment_transaction.xml  fragment_transfer.xml  fragment_voting_page.xml  fragment_votings.xml  operations_item.xml  person_item.xml  question_item.xml  variants_item.xml  variants_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/adminpanel/data/presenter_impl/: LoginPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
